#automativeretail #textonimage #retailimage{
    width: 100%;
    height: 100%;
}
#automativeretail>#textonimage{
    position: relative;
}
#automativeretail #textonimage #discoverbutton{
    position: absolute;
    width: 100%;
    bottom: 9%; 
    text-align: center;
}
#automativeretail #textonimage #discoverbutton button{
    padding: 10px 30px;
    border-radius: 20px;
    background-color: #94d3ac;
    border: none;
    font-weight: bold;
}
@media only screen and (max-width: 840px) {
    #automativeretail #textonimage #retailimage{
        height: 800px;
    }



  }
