#navbar {
    background-color: #000;
    top: 0;
    position: relative;
    width: 100%;
    margin: 0;
    justify-content: center;
    transition: top 0.3s;
  }
  body{
      margin: 0;
      background-color: #fff;
  }

  #navbar ul{
      list-style-type: none;
  }
  #navbar ul li{
      float: left;
  }
  .ul-center{
      display: flex;
      justify-content: center;
  }

  
  
  #navbar ul li a {

    display: block;
    color: #fff;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
  }
  #navbar ul li a:active{
      color: #fff;
  }

  #navbar ul li a:hover {
    color: #fff;
  }
  @media only screen and (max-width: 840px) {
 


  }